# HealthcareAppointmentSchedulingSystem.PatientService

./: HealthcareAppointmentSchedulingSystem.PatientService.sln  README.md
AppointmentService.API/: AppointmentService.API.csproj  AppointmentService.API.http  WeatherForecast.cs
AppointmentService.API/Controllers/: WeatherForecastController.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.Application/: AppointmentService.Application.csproj  Class1.cs
AppointmentService.Core/: Class1.cs
AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj  Class1.cs
JwtService/: JwtService.cs  JwtService.csproj
PatientService.API/: PatientService.API.csproj  PatientService.API.http  Program.cs  README.md  appsettings.json
PatientService.API/Controllers/: AppointmentsProxyController.cs  AuthController.cs
PatientService.API/Filters/: GlobalExceptionFilter.cs
PatientService.API/Properties/: launchSettings.json
PatientService.Application/: PatientService.Application.csproj
PatientService.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
PatientService.Application/Common/Interfaces/: IAppointmentServiceClient.cs
PatientService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
PatientService.Application/Handlers/: LoginHandler.cs  RegisterUserHandler.cs
PatientService.Application/Handlers/Interfaces/: ILoginHandler.cs  IRegisterUserHandler.cs
PatientService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
PatientService.Core/Entities/: User.cs
PatientService.Core/Repositories/: IUserRepository.cs
PatientService.Infrastructure/: PatientService.Infrastructure.csproj
PatientService.Infrastructure/Data/: ApplicationDbContext.cs
PatientService.Infrastructure/Messaging/: KafkaProducerService.cs
PatientService.Infrastructure/Repositories/: UserRepository.cs
PatientService.Infrastructure/Services/: AppointmentServiceClient.cs
PatientService.Tests/: PatientService.Tests.csproj  RegisterUserCommandTests.cs
PatientService.Tests/Application/Commands/: LoginCommandTest.cs  RegisterUserCommandTests.cs
PatientService.Tests/Controllers/: AuthControllerTests.cs
